sjafferali/docker-compose-lint-action/action.yml
# action.yml
name: 'Docker Compose Linter'
description: 'Docker Compose Files'
branding:
  icon: 'check'
  color: 'green'
inputs:
  compose-file:  # id of input
    description: 'path to docker-compose.yml file'
    required: false
    default: './docker-compose.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.compose-file }}

fhem/fhem-docker/.github/workflows/build.yml
- name: Lint docker-compose.yml
  uses: sjafferali/docker-compose-lint-action@v0.1.2
  with:
    compose-file: './docker-compose.yml'